#!/bin/bash
#SBATCH --job-name=gpu_benchmark
#SBATCH --output=job_output.log
#SBATCH --error=job_error.log
#SBATCH --time=03:00:00
#SBATCH --partition=scavenge          # Adjust this to your cluster's GPU partition
#SBATCH --gres=gpu:1             # Request 1 GPU
#SBATCH --mem=32G                # Memory (adjust as needed)

# Load necessary modules (if required)
module load CUDA/12.1.1

# Make sure your benchmark script is executable
chmod +x run_benchmark.sh

# Call your benchmark script
./run_benchmark.sh
